
spring.datasource.url=jdbc:mysql://localhost:3306/bmidb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
security.basic.enabled = false